{
  "name": "PT Smart Home Inovasi Dashboard",
  "short_name": "SHI Dashboard",
  "description": "Dashboard manajemen proyek PT Smart Home Inovasi - monitoring SPI & Early Warning System",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#0f172a",
  "display": "standalone",
  "start_url": "/"
}
